.product-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 16px;
  position: relative;
}

.sorting {
  display: flex;
  width: 100%;
  padding: 16px;
  justify-content: space-between;
}
.modal-btn {
  background-color: #145da0;
  padding: 4px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  color: white;
  border-radius: 8px;
  letter-spacing: 2px;

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
  }
}
.modal {
  position: absolute;
  padding: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  top: 70px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#main {
  position: relative;
}
#modal {
  display: none;
}

.filter{
  color: white;
}